<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 24 17:12:34 MDT 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GreenhouseControls">
<h3>Class&nbsp;<a href="GreenhouseControls.html" title="class in Unnamed Package">GreenhouseControls</a></h3>
<div class="type-signature">class GreenhouseControls extends <a href="tme3/Controller.html" title="class in tme3">Controller</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>lastEventDelayTime</h5>
<pre>long lastEventDelayTime</pre>
</li>
<li class="block-list">
<h5>variables</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt; variables</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="tme3/package-summary.html">tme3</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="tme3.Controller">
<h3>Class&nbsp;<a href="tme3/Controller.html" title="class in tme3">tme3.Controller</a></h3>
<div class="type-signature">class Controller extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>eventList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="tme3/Event.html" title="class in tme3">Event</a>&gt; eventList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tme3.ControllerException">
<h3>Exception Class&nbsp;<a href="tme3/ControllerException.html" title="class in tme3">tme3.ControllerException</a></h3>
<div class="type-signature">class ControllerException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="tme3.Event">
<h3>Class&nbsp;<a href="tme3/Event.html" title="class in tme3">tme3.Event</a></h3>
<div class="type-signature">class Event extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controller</h5>
<pre><a href="tme3/Controller.html" title="class in tme3">Controller</a> controller</pre>
</li>
<li class="block-list">
<h5>delayTime</h5>
<pre>long delayTime</pre>
</li>
<li class="block-list">
<h5>eventTime</h5>
<pre>long eventTime</pre>
</li>
<li class="block-list">
<h5>running</h5>
<pre>boolean running</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="tme3/events/package-summary.html">tme3.events</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="tme3.events.Bell">
<h3>Class&nbsp;<a href="tme3/events/Bell.html" title="class in tme3.events">tme3.events.Bell</a></h3>
<div class="type-signature">class Bell extends <a href="tme3/Event.html" title="class in tme3">Event</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="tme3.events.FansOff">
<h3>Class&nbsp;<a href="tme3/events/FansOff.html" title="class in tme3.events">tme3.events.FansOff</a></h3>
<div class="type-signature">class FansOff extends <a href="tme3/Event.html" title="class in tme3">Event</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="tme3.events.FansOn">
<h3>Class&nbsp;<a href="tme3/events/FansOn.html" title="class in tme3.events">tme3.events.FansOn</a></h3>
<div class="type-signature">class FansOn extends <a href="tme3/Event.html" title="class in tme3">Event</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="tme3.events.LightOff">
<h3>Class&nbsp;<a href="tme3/events/LightOff.html" title="class in tme3.events">tme3.events.LightOff</a></h3>
<div class="type-signature">class LightOff extends <a href="tme3/Event.html" title="class in tme3">Event</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="tme3.events.LightOn">
<h3>Class&nbsp;<a href="tme3/events/LightOn.html" title="class in tme3.events">tme3.events.LightOn</a></h3>
<div class="type-signature">class LightOn extends <a href="tme3/Event.html" title="class in tme3">Event</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="tme3.events.PowerOut">
<h3>Class&nbsp;<a href="tme3/events/PowerOut.html" title="class in tme3.events">tme3.events.PowerOut</a></h3>
<div class="type-signature">class PowerOut extends <a href="tme3/Event.html" title="class in tme3">Event</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="tme3.events.Restart">
<h3>Class&nbsp;<a href="tme3/events/Restart.html" title="class in tme3.events">tme3.events.Restart</a></h3>
<div class="type-signature">class Restart extends <a href="tme3/Event.html" title="class in tme3">Event</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>eventsFile</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> eventsFile</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tme3.events.Terminate">
<h3>Class&nbsp;<a href="tme3/events/Terminate.html" title="class in tme3.events">tme3.events.Terminate</a></h3>
<div class="type-signature">class Terminate extends <a href="tme3/Event.html" title="class in tme3">Event</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="tme3.events.ThermostatDay">
<h3>Class&nbsp;<a href="tme3/events/ThermostatDay.html" title="class in tme3.events">tme3.events.ThermostatDay</a></h3>
<div class="type-signature">class ThermostatDay extends <a href="tme3/Event.html" title="class in tme3">Event</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="tme3.events.ThermostatNight">
<h3>Class&nbsp;<a href="tme3/events/ThermostatNight.html" title="class in tme3.events">tme3.events.ThermostatNight</a></h3>
<div class="type-signature">class ThermostatNight extends <a href="tme3/Event.html" title="class in tme3">Event</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="tme3.events.WaterOff">
<h3>Class&nbsp;<a href="tme3/events/WaterOff.html" title="class in tme3.events">tme3.events.WaterOff</a></h3>
<div class="type-signature">class WaterOff extends <a href="tme3/Event.html" title="class in tme3">Event</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="tme3.events.WaterOn">
<h3>Class&nbsp;<a href="tme3/events/WaterOn.html" title="class in tme3.events">tme3.events.WaterOn</a></h3>
<div class="type-signature">class WaterOn extends <a href="tme3/Event.html" title="class in tme3">Event</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="tme3.events.WindowMalfunction">
<h3>Class&nbsp;<a href="tme3/events/WindowMalfunction.html" title="class in tme3.events">tme3.events.WindowMalfunction</a></h3>
<div class="type-signature">class WindowMalfunction extends <a href="tme3/Event.html" title="class in tme3">Event</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
