<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 24 17:20:03 MDT 2023 -->
<title>GreenhouseControls</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<meta name="description" content="declaration: class: GreenhouseControls">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GreenhouseControls" class="title">Class GreenhouseControls</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="tme3/Controller.html" title="class in tme3">tme3.Controller</a>
<div class="inheritance">GreenhouseControls</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GreenhouseControls</span>
<span class="extends-implements">extends <a href="tme3/Controller.html" title="class in tme3">Controller</a></span></div>
<div class="block">Class that represents controller of the greenhouse</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="serialized-form.html#GreenhouseControls">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Greenhouse)" class="member-name-link">GreenhouseControls</a><wbr>(<a href="Greenhouse.html" title="class in Unnamed Package">Greenhouse</a>&nbsp;greenhouse)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendText(java.lang.String)" class="member-name-link">appendText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Abstract method to implement that append text to the GUI</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGUI()" class="member-name-link">getGUI</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that set Greenhouse GUI object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastEventTime()" class="member-name-link">getLastEventTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methods that returns the delay time of the malfunction event</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printUsage()" class="member-name-link">printUsage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method that prints out the usage of the program</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GreenhouseControls.html" title="class in Unnamed Package">GreenhouseControls</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restore(java.lang.String,Greenhouse)" class="member-name-link">restore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dump,
 <a href="Greenhouse.html" title="class in Unnamed Package">Greenhouse</a>&nbsp;greenhouse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that restores the serialized greenhouse object from the dump file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGUI(Greenhouse)" class="member-name-link">setGUI</a><wbr>(<a href="Greenhouse.html" title="class in Unnamed Package">Greenhouse</a>&nbsp;greenhouse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that set Greenhouse GUI object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVariable(java.lang.String,java.lang.Object)" class="member-name-link">setVariable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Abstract method to implement that set the variable with the key and value
 pair</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shutdown(long)" class="member-name-link">shutdown</a><wbr>(long&nbsp;delayTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Abstract method to implment that go through shutdown process</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFlag(boolean)" class="member-name-link">updateFlag</a><wbr>(boolean&nbsp;isRunning)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that calls the updateFlag method of the greenhouse</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tme3.Controller">Methods inherited from class&nbsp;tme3.<a href="tme3/Controller.html" title="class in tme3">Controller</a></h3>
<code><a href="tme3/Controller.html#addEvent(java.lang.String,long,int,tme3.Controller)">addEvent</a>, <a href="tme3/Controller.html#addEvent(java.lang.String,long,tme3.Controller)">addEvent</a>, <a href="tme3/Controller.html#addEvent(tme3.Event)">addEvent</a>, <a href="tme3/Controller.html#getEvents()">getEvents</a>, <a href="tme3/Controller.html#pauseEvents()">pauseEvents</a>, <a href="tme3/Controller.html#removeEvent(tme3.Event)">removeEvent</a>, <a href="tme3/Controller.html#resumeEvents()">resumeEvents</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Greenhouse)">
<h3>GreenhouseControls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GreenhouseControls</span><wbr><span class="parameters">(<a href="Greenhouse.html" title="class in Unnamed Package">Greenhouse</a>&nbsp;greenhouse)</span></div>
<div class="block">Constructor. getting GUI object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>greenhouse</code> - Greenhouse GUI object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setGUI(Greenhouse)">
<h3>setGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGUI</span><wbr><span class="parameters">(<a href="Greenhouse.html" title="class in Unnamed Package">Greenhouse</a>&nbsp;greenhouse)</span></div>
<div class="block">Method that set Greenhouse GUI object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>greenhouse</code> - Greenhouse GUI object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGUI()">
<h3>getGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></span>&nbsp;<span class="element-name">getGUI</span>()</div>
<div class="block">Method that set Greenhouse GUI object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="tme3/Controller.html#getGUI()">getGUI</a></code>&nbsp;in class&nbsp;<code><a href="tme3/Controller.html" title="class in tme3">Controller</a></code></dd>
<dt>Parameters:</dt>
<dd><code>greenhouse</code> - Greenhouse GUI object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFlag(boolean)">
<h3>updateFlag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFlag</span><wbr><span class="parameters">(boolean&nbsp;isRunning)</span></div>
<div class="block">Method that calls the updateFlag method of the greenhouse</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="tme3/Controller.html#updateFlag(boolean)">updateFlag</a></code>&nbsp;in class&nbsp;<code><a href="tme3/Controller.html" title="class in tme3">Controller</a></code></dd>
<dt>Parameters:</dt>
<dd><code>isRunning</code> - boolean value. true if is running false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendText(java.lang.String)">
<h3>appendText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">appendText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="tme3/Controller.html#appendText(java.lang.String)">Controller</a></code></span></div>
<div class="block">Abstract method to implement that append text to the GUI</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="tme3/Controller.html#appendText(java.lang.String)">appendText</a></code>&nbsp;in class&nbsp;<code><a href="tme3/Controller.html" title="class in tme3">Controller</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - String message to append</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVariable(java.lang.String,java.lang.Object)">
<h3>setVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVariable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="tme3/Controller.html#setVariable(java.lang.String,java.lang.Object)">Controller</a></code></span></div>
<div class="block">Abstract method to implement that set the variable with the key and value
 pair</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="tme3/Controller.html#setVariable(java.lang.String,java.lang.Object)">setVariable</a></code>&nbsp;in class&nbsp;<code><a href="tme3/Controller.html" title="class in tme3">Controller</a></code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shutdown(long)">
<h3>shutdown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shutdown</span><wbr><span class="parameters">(long&nbsp;delayTime)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="tme3/Controller.html#shutdown(long)">Controller</a></code></span></div>
<div class="block">Abstract method to implment that go through shutdown process</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="tme3/Controller.html#shutdown(long)">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="tme3/Controller.html" title="class in tme3">Controller</a></code></dd>
<dt>Parameters:</dt>
<dd><code>delayTime</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printUsage()">
<h3>printUsage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printUsage</span>()</div>
<div class="block">Method that prints out the usage of the program</div>
</section>
</li>
<li>
<section class="detail" id="getLastEventTime()">
<h3>getLastEventTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLastEventTime</span>()</div>
<div class="block">Methods that returns the delay time of the malfunction event</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>long value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restore(java.lang.String,Greenhouse)">
<h3>restore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GreenhouseControls.html" title="class in Unnamed Package">GreenhouseControls</a></span>&nbsp;<span class="element-name">restore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dump,
 <a href="Greenhouse.html" title="class in Unnamed Package">Greenhouse</a>&nbsp;greenhouse)</span></div>
<div class="block">Method that restores the serialized greenhouse object from the dump file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dump</code> - Name of the dumpfile in String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
