<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 24 17:20:03 MDT 2023 -->
<title>tme3.events</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<meta name="description" content="declaration: package: tme3.events">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package tme3.events" class="title">Package tme3.events</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">tme3.events</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">tme3</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../fixable/package-summary.html">tme3.fixable</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bell.html" title="class in tme3.events">Bell</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that represents Bell event of the greenhouse.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FansOff.html" title="class in tme3.events">FansOff</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that represents FansOff event of the greenhouse.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FansOn.html" title="class in tme3.events">FansOn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that represents FansOn event of the greenhouse.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LightOff.html" title="class in tme3.events">LightOff</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that represents LightOff event of the greenhouse.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LightOn.html" title="class in tme3.events">LightOn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that represents LightOn event of the greenhouse.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PowerOut.html" title="class in tme3.events">PowerOut</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that represents PowerOut event of the greenhouse.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Restart.html" title="class in tme3.events">Restart</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that represents Restart event of the greenhouse.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Terminate.html" title="class in tme3.events">Terminate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that represents Terminate event of the greenhouse.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThermostatDay.html" title="class in tme3.events">ThermostatDay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that represents ThermostatDay event of the greenhouse.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ThermostatNight.html" title="class in tme3.events">ThermostatNight</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that represents ThermostatNight event of the greenhouse.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WaterOff.html" title="class in tme3.events">WaterOff</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that represents WaterOff event of the greenhouse.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WaterOn.html" title="class in tme3.events">WaterOn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that represents WaterOn event of the greenhouse.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WindowMalfunction.html" title="class in tme3.events">WindowMalfunction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that represents WindowMalfunction event of the greenhouse.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
